<RelativeLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="#ffffff"
    android:clickable="true"
    android:id="@+id/content_main"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/visibleLayout">

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/contentMain">
        </android.support.v7.widget.RecyclerView>

        <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:visibility="invisible"
        android:id="@+id/hiddenBarMainScreen"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/pause_icon"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:id="@+id/playPauseButton"
            android:layout_marginRight="30dp"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:id="@+id/nowPlayingimage"
            android:layout_marginRight="2dp"
            android:background="@drawable/now_playing_bar_eq_image"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Now Playing"
            android:textColor="#bdbdbd"
            android:layout_marginTop="12dp"
            android:id="@+id/nowPlaying"
            android:layout_toRightOf="@+id/nowPlayingimage"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="..."
            android:layout_below="@+id/nowPlaying"
            android:layout_alignLeft="@+id/nowPlaying"
            android:layout_alignStart="@+id/nowPlaying"
            android:id="@+id/songTitlemainScreen"
            android:textColor="#ffffff"
            android:singleLine="true"
            android:maxWidth="160dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:ellipsize="end"
            android:maxLines="1" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/noSongs"
        android:background="#ffffff"
        android:visibility="invisible">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You don't have songs at the moment!!"
            android:layout_centerInParent="true"
            android:textColor="#000000"/>
    </RelativeLayout>


    </RelativeLayout>

</RelativeLayout>